#surefire
#Mon Aug 01 03:26:30 IST 2016
tc.3=com.example.seecucumber.core.IOSApplication
tc.2=com.example.seecucumber.core.ApplicationDefaultImpl
tc.1=com.example.seecucumber.core.Application
tc.0=com.example.seecucumber.core.AndroidApplication
tc.7=com.example.seecucumber.stepdefinition.RunSeeCuckTests
tc.6=com.example.seecucumber.stepdefinition.Hooks
tc.5=com.example.seecucumber.stepdefinition.Authentication
tc.4=com.example.seecucumber.core.MyClient
classPathUrl.0=D\:\\SeeCucumber\\target\\test-classes
classPathUrl.1=D\:\\SeeCucumber\\target\\classes
classPathUrl.2=C\:\\Users\\Adarsh\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.4\\cucumber-junit-1.2.4.jar
classPathUrl.3=C\:\\Users\\Adarsh\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.4\\cucumber-core-1.2.4.jar
classPathUrl.4=C\:\\Users\\Adarsh\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.5=C\:\\Users\\Adarsh\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.6=C\:\\Users\\Adarsh\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.7=C\:\\Users\\Adarsh\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.8=C\:\\Users\\Adarsh\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.9=C\:\\Users\\Adarsh\\.m2\\repository\\info\\cukes\\cucumber-java8\\1.2.4\\cucumber-java8-1.2.4.jar
classPathUrl.10=C\:\\Users\\Adarsh\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.4\\cucumber-java-1.2.4.jar
classPathUrl.11=D\:\\SeeCucumber\\src\\test\\libs\\imageClient.jar
classPathUrl.12=D\:\\SeeCucumber\\src\\test\\libs\\ws-commons-util-1.0.2.jar
classPathUrl.13=D\:\\SeeCucumber\\src\\test\\libs\\xmlrpc-client-3.1.2.jar
classPathUrl.14=D\:\\SeeCucumber\\src\\test\\libs\\xmlrpc-common-3.1.2.jar
surefireClassPathUrl.0=C\:\\Users\\Adarsh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Adarsh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=D\:\\SeeCucumber\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*.class
excludes0=**/*$*
testClassesDirectory=D\:\\SeeCucumber\\target\\test-classes
runOrder=filesystem
runStatisticsFile=D\:\\SeeCucumber\\.surefire-6FFCD4CC6BBB9EB57DAF3E1EBACCAD9B22078016
isTrimStackTrace=true
reportsDirectory=D\:\\SeeCucumber\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
